root:*:20152:0:99999:7:::
daemon:*:20152:0:99999:7:::
bin:*:20152:0:99999:7:::
sys:*:20152:0:99999:7:::
sync:*:20152:0:99999:7:::
games:*:20152:0:99999:7:::
man:*:20152:0:99999:7:::
lp:*:20152:0:99999:7:::
mail:*:20152:0:99999:7:::
news:*:20152:0:99999:7:::
uucp:*:20152:0:99999:7:::
proxy:*:20152:0:99999:7:::
www-data:*:20152:0:99999:7:::
backup:*:20152:0:99999:7:::
list:*:20152:0:99999:7:::
irc:*:20152:0:99999:7:::
gnats:*:20152:0:99999:7:::
nobody:*:20152:0:99999:7:::
systemd-network:*:20152:0:99999:7:::
systemd-resolve:*:20152:0:99999:7:::
messagebus:*:20152:0:99999:7:::
systemd-timesync:*:20152:0:99999:7:::
syslog:*:20152:0:99999:7:::
_apt:*:20152:0:99999:7:::
tss:*:20152:0:99999:7:::
uuidd:*:20152:0:99999:7:::
tcpdump:*:20152:0:99999:7:::
sshd:*:20152:0:99999:7:::
pollinate:*:20152:0:99999:7:::
landscape:*:20152:0:99999:7:::
fwupd-refresh:*:20152:0:99999:7:::
ec2-instance-connect:!:20152:0:99999:7:::
_chrony:*:20152:0:99999:7:::
ubuntu:!:20230:0:99999:7:::
lxd:!:20230::::::
postgres:*:20230:0:99999:7:::
